<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample css</title>
    <style>
      body {
        text-align: center;
        display: flex;

        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      div {
        height: 50px;
        width: 200px;
        border-radius: 25px;
        border: 2px solid black;
        display: flex;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: ease-in;

        justify-content: center;
        align-items: center;
      }

      div:hover {
        width: 210px;
        height: 55px;
        transform: translate(200px);
      }

      div:active {
        width: 190px;
        height: 45px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>
